<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Food</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <img src="./assets/img/logo.svg" alt="Логотип">
            <input class="search-input" type="search" placeholder="Адрес доставки">
            <div class="buttons">
                <button class="button button-primary button-auth">Войти</button>
                <button class="button button-cart">Корзина</button>
            </div>
        </header>
    </div>
</body>

</html>